# NNGlobalAPI

./: NNGlobalAPI.sln
NNGlobalAPI/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
NNGlobalAPI/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
NNGlobalAPI/Properties/: launchSettings.json
NNGlobalAPI/Service/: TokenService.cs
NNGlobalAPI/Service/IService/: ITokenService.cs
User/: UserModule.csproj
User/Helpers/: AppSettings.cs
User/Model/: Role.cs  UserDbContext.cs
User/Model/Dto/: UserLoginDto.cs
User/Model/RawModel/: Funcionality.cs  Module.cs  Operation.cs  Permission.cs  User.cs  UserModule.cs
User/Service/: UserService.cs
User/Service/IService/: IUserService.cs
